<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>EaziCart | Description</title>
</head>
<body>
        <div class="header">
            <div class="head1">
                <div class="sub-header1">
                    <a href="#"><img src="./img/EaziCart logo-White.svg" alt="logo" class="logo"></a> 
                  </div>
                  <div class="inline">
                    <input type="text" class="form-control" placeholder="Search for items, brands and juicy deals">
                </div>
                <div>
                    <button type="button" class="btn btn-primary" style="color: #ff8200"><b>Search</b></button>
                </div>
                <div class="sub-header2">
                     <ul id="top">
                         <a href="#"><li id="li"><i class="fas fa-user"></i></li></a>
                         <a href="#"><li id="li"><i class="fas fa-heart"></i></li><a/>
                         <a href="#"><li id="li"><i class="fas fa-bell"></i></li></a>
                         <a href="#"><li id="li"><i class="far fa-question-circle"></i></li></a>
                     </ul>
                </div>
            </div>       
        </div>

        <div class="main-container">
            <div class="first-part">
                <div id="background">
                    <div class="head2">
                
                        <ul id="below">
                            <li>All Categories<i class="fas fa-bars"></i></li>
                            <li><i class="fas fa-mobile"></i>Phones</li>
                            <li><i class="fas fa-laptop"></i>Computer & Accessories</li>
                            <li><i class="fas fa-tv"></i>Eletronics</li>
                            <li><i class="fas fa-tshirt"></i>Fashion</li>
                            <li><i class="fas fa-home"></i>Home & Kitchen</li>
                            <li><i class="far fa-building"></i>Office</li>
                        </ul>
                         
                     </div>
                </div>                 
            </div>
            <div class="main-sub">
                <nav>
                            <a href="#">Home</a>
                          <span>›</span>
                            <a href="#">Fashion</a>
                          <span>›</span>
                            <a href="#">Men's Fashion</a>
                          <span>›</span>
                            <a href="#">Clothing</a>
                          <span>›</span>
                            <a href="#">Shirts</a>
                  </nav>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="first"> <img src="./img/shirt.png"></div>
                    <div class="second mr-5">
                        <div class="detail"><H1>DEMO! TEXT IN HERE</H1></div>
                        <div class="butt"><a href="#"><img src="./img/Go to Store CTA Button.png"></a></div>
                    </div>
                    <div class="third" class="d-flex justify-content-around">
                        <div class="fourth">
                            <h1>DEMO! TEXT IN HERE</h1>
                        </div>
                        <div class="fifth">
                            <div class="d-flex justify-content-around">
                                <div class="fifth1"><a href="#"><img src="./img/Save CTA Button.png"></a></div>
                                <div class="fifth2"><a href="#"><img src="./img/Price alert CTA Button.png"></a></div>
                            </div>
                            <div class="fifth3">
                                <div class="fifth13"><a href="#"><img src="./img/Compare CTA Button.png"></a></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="container">
                     <div class="cont1"><b>Price from other stores</b></div>
                     <div class="row">
                        <div class="cont2"><h5>DEMO! IMG IN HERE</h5></div>
                        <div class="cont3"><h1>DEMO! TEXT IN HERE</h1></div>
                         <div class="cont4">
                             <div class="buttt"><a href="#"><img src="./img/Go to Store CTA Button.png"></a></div>
                         </div>
                     </div>
                 </div>
                 <hr>
                 <div class="product">
                    <h6>Product Description</h6>
                    <div id="product">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, distinctio fuga, eligendi exercitationem enim aut sapiente inventore,
                         illum non suscipit commodi cupiditate facere tempore quos. Sunt voluptatibus sed corrupti eius.
                    </div>
                </div>
                <div class="t1">
                    <div id="t1"><h6>Type of Top</h6></div>
                    <div id="t2"></div>
                </div>
                <div class="t2">
                    <div id="t3"><h6>Gender</h6></div>
                    <div id="t4"></div>
                </div>
                <div class="t3">
                    <div id="t5"><h6>Size</h6></div>
                    <div id="t6"></div>
                </div>
                    <div class="recent">
                        <div class="sees"><h6>Recently Viewed</h6></div>
                        <div id="see"><a href="#">See all</a><span> › </span></div>                    
                </div>
                <div class="recen">
                    <div id="recent1"><img src="./img/OIP.jpg"></div>
                    <div id="recent2"><img src="./img/OIP.jpg"></div>
                    <div id="recent3"><img src="./img/OIP.jpg"></div>
                    <div id="recent4"><img src="./img/OIP.jpg"></div>
                    <div id="recent5"><img src="./img/OIP.jpg"></div>
                </div>
                <div class="article">
                    Eazycart.com is Nigeria’s leading online price comparison site that allows you to shop online for the best deals and lowest prices. Our mission
                    is to help consumers use the power of information to easily find, compare and buy products online in less time and for the best price. You can
                    read unbiased product reviews and compare prices online. Online shopping has never been as easy! Browse our large selection of fashion, 
                    clothing, consumer electronics, home and garden producsts now   
                </div>
             </div>

             <div class="footer">
           
                <div class="list-footer">
                    <div class="footera">
                        <div class="a">
                            <p id="footer-head">About EaziCart</p>
                            <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Our Blog</li>
                            <li>Contact Us</li>
                            <li>Privacy</li>
                            <li>User Agreement</li>
                            </ul>
                        </div>
                        <div class="b">
                            <p id="footer-head">Helpful stuff</p>
                            <ul>
                            <li>Site Index</li>
                            <li>FAQ</li>
                            <li>Blah</li>
                            </ul>
                        </div>
                        <div class="c">
                            <p id="footer-head">Follow</p>
                            <ul>
                            <li>Instagram</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            </ul>
                        </div>
                        <div class="d">
                            <p id="footer-head">Download & Connect with us</p>
                            <div class="store-img">
                               <a href=""><i class="fab fa-google-play play-img"></i></a> 
                               <a href=""><i class="fab fa-apple play-img"></i></a> 
                            </div>
                            <div class="f-contact">
                                <div class="f-font-mail">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="f-text-mail">
                                    <p id="f-support">E-Mail Support</p>
                                    <p id="f-mail">help@eazicart.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerb">
                        <p class="copyright-text">Copyrigth &copy; 2020 EaziCart.com All rights Reserved</p>
                    </div>
    
                </div>
            </div>
</body>
</html>